
VITE_SUPABASE_URL=https://mdcphicydtfjomcnioar.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1kY3BoaWN5ZHRmam9tY25pb2FyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIzOTkyNzEsImV4cCI6MjA1Nzk3NTI3MX0.IqSQUeO0GTOJiQLitHGNDDOKOIrMzJlAptHdBNOrA84
        